<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Manager</title>
  <link href="./style.css" rel="stylesheet">
</head>

<body class="bg-gray-100 text-gray-900 p-6 font-sans">
  <div class="max-w-2xl mx-auto bg-white shadow-lg rounded-lg p-6">
    <h1 class="text-2xl font-bold mb-4">🗂 Task Manager</h1>
    <div class="mt-6 flex gap-2">
      <input id="task-input" type="text" placeholder="Add new task..." class="flex-1 border px-3 py-2 rounded"
        data-action="onchange-add" />
      <button id="add-btn" data-action="add" class="bg-blue-600 text-white px-4 py-2 rounded">➕ Add</button>
    </div>
    <!-- Tags -->
    <!-- Filtering & Sorting -->
    <nav class="flex gap-2 my-4 justify-between">
      <div class="flex gap-2">
        <button data-action="filter-all" class="border rounded py-3 px-5">All</button>
        <button data-action="filter-in-progress" class="border rounded py-3 px-5">In Progress</button>
        <button data-action="filter-completed" class="border rounded py-3 px-5">Completed</button>
      </div>
      <div class="flex gap-2">
        <button data-action="sort-by-date" data-sort-type="desc" class="border rounded py-3 px-5">↕️ By Date</button>
      </div>
    </nav>
    <!-- Task List -->
    <div id="task-list" class="flex flex-col gap-4 my-4"></div>
  </div>
  <script type="module" src="./script/main.js" defer></script>
</body>

</html>